@media(max-width: 1000px) {
    .projects {
        padding: 8px 24px !important;

        .block-name {
            font-size: 35pt;
            text-align: center !important;
        }
        .card-container {
            flex-direction: column;
            padding: 0 !important;
            width: 100%;

            aside {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 25px;
                height: 300px;
        
                .img {
                    height: 200px;
                    width: 300px;
                    border-radius: 16px;
                    box-shadow: 2px 3px 15px #000;
                    user-select: none;
                    transition: 400ms;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 16px;
                    }
                }
            }

            main {           
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px;
                min-width: 530px;
                margin-left: 0;

                .card-title {
                    font-size: 1.4rem;
                    max-width: 300px !important;
                }

                .card-description {
                    font-size: .9rem;
                    text-align: justify;
                    max-width: 300px !important;
                } 

                .button-inline {
                    flex-direction: column;
                    
                    .button {
                        margin: 8px 0;
                    }
                }
            }
        }
        
    }
}